{
  "name": "dragdoll",
  "version": "0.2.0",
  "description": "Modular and extensible drag & drop system.",
  "keywords": [
    "drag",
    "drop",
    "dnd",
    "draggable",
    "droppable"
  ],
  "license": "MIT",
  "author": {
    "name": "Niklas Rämö",
    "email": "inramo@gmail.com",
    "url": "https://github.com/niklasramo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasramo/dragdoll.git"
  },
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/dragdoll.js",
  "exports": {
    ".": {
      "import": "./dist/dragdoll.js",
      "require": "./dist/dragdoll.cjs"
    }
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "targets": {
    "main": false
  },
  "scripts": {
    "build": "npm run del-dist && npm run ts-check && npm run format && npm run build-lib && npm run build-tests && npm run build-examples && npm run size",
    "build-lib": "tsup --config ./tsup.config.lib.ts",
    "build-tests": "tsup --config ./tsup.config.tests.ts",
    "build-examples": "node ./scripts/build-examples.mjs",
    "docs-build": "vitepress build docs",
    "docs-dev": "npm run build && vitepress dev docs",
    "docs-serve": "vitepress serve docs",
    "del-dist": "rimraf ./dist && rimraf ./tests/dist && rimraf ./docs/public/examples",
    "format": "prettier --write ./src/ && prettier --write ./tests/src/",
    "size": "for file in ./dist/*.{js,cjs}; do echo $file && gzip-size $file --include-original; done;",
    "test": "npm run ts-check && npm run test-node && npm run test-browserstack",
    "test-browser": "karma start karma.cjs",
    "test-browserstack": "karma start karma.browserstack.cjs",
    "test-node": "mocha tests/dist/tests.js",
    "ts-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@parcel/config-default": "2.10.3",
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.6",
    "chai": "4.3.10",
    "cpy-cli": "5.0.0",
    "dotenv": "16.3.1",
    "eventti": "3.0.0",
    "gzip-size-cli": "5.1.0",
    "jsdom": "23.0.1",
    "karma": "6.4.2",
    "karma-browserstack-launcher": "1.6.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "mezr": "1.1.0",
    "mocha": "10.2.0",
    "parcel": "2.10.3",
    "prettier": "3.1.0",
    "rimraf": "5.0.5",
    "tikki": "2.0.0",
    "tsup": "8.0.1",
    "typescript": "5.3.2",
    "vitepress": "1.0.0-rc.29",
    "vue": "3.3.8"
  },
  "peerDependencies": {
    "eventti": "^3.0.0",
    "mezr": "^1.1.0",
    "tikki": "^2.0.0"
  }
}
